displaymanager:
  defaultDesktopEnvironment:
    - executable: "startplasma-wayland"
      name: "plasma-wayland"
    - executable: "startplasma-x11"
      name: "plasma-x11"
    - executable: "gnome-session"
      name: "gnome"
    - executable: "cosmic-session"
      name: "cosmic"
    - executable: "mate-session"
      name: "mate"
    - executable: "gnome-session-legacy"
      name: "gnome-flashback"
    - executable: "startxfce4"
      name: "xfce"
    - executable: "startlxqt"
      name: "lxqt"
    - executable: "Hyprland"
      name: "hyprland"
    - executable: "awesome"
      name: "awesome"
    - executable: "i3"
      name: "i3"
    - executable: "sway"
      name: "sway"
    - executable: "bspwm"
      name: "bspwm"
    - executable: "openbox"
      name: "openbox"
  
  sysconfig:
    - displaymanager: "sddm"
      desktopEnvironment: "plasma-wayland"
      packages:
        - sddm
        - sddm-kcm
        - sddm-theme-breeze
    
    - displaymanager: "gdm"
      desktopEnvironment: "gnome"
      packages:
        - gdm
    
    - displaymanager: "lightdm"
      desktopEnvironment: "xfce"
      packages:
        - lightdm
        - lightdm-gtk-greeter
        - lightdm-gtk-greeter-settings
        - lightdm-slick-greeter
    
    - displaymanager: "none"
      desktopEnvironment: "hyprland"
      packages: []
