overwrite: true

keepDistributor: true

defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "gfxterm"
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISABLE_OS_PROBER: true
    GRUB_CMDLINE_LINUX_DEFAULT: ""
 
