packagechooser:
  - name: "desktop-environment"
    description: "Choose your desktop environment or window manager"
    display: "radio"
    radio: true
    vertical: true
    entries:      
      - name: "plasma"
        description: "KDE Plasma 6"
        package: "plasma-meta kde-applications"
        image: "plasma.png"
      
      - name: "gnome"
        description: "GNOME 46+"
        package: "gnome gnome-extra"
        image: "gnome.png"
      
      - name: "cosmic"
        description: "COSMIC (Rust DE by System76)"
        package: "cosmic-session cosmic-settings cosmic-notifications cosmic-panel"
        image: "cosmic.png"
        status: "experimental"
      
      - name: "mate"
        description: "MATE Desktop"
        package: "mate mate-extra"
        image: "mate.png"
      
      - name: "gnome-flashback"
        description: "GNOME Flashback (Metacity)"
        package: "gnome-flashback gnome-session"
        image: "gnome-flashback.png"
      
      - name: "xfce-vanilla"
        description: "XFCE (Vanilla)"
        package: "xfce4 xfce4-goodies"
        image: "xfce.png"
      
      - name: "lxqt"
        description: "LXQt Desktop"
        package: "lxqt lxqt-qtplugin breeze-icons"
        image: "lxqt.png"
      
      # Window Managers
      - name: "hyprland"
        description: "Hyprland (Wayland Compositor)"
        package: "hyprland waybar wofi foot grim slurp swappy"
        image: "hyprland.png"
        status: "advanced"
      
      - name: "awesome"
        description: "Awesome WM"
        package: "awesome vicious"
        image: "awesome.png"
      
      - name: "i3"
        description: "i3-gaps Window Manager"
        package: "i3-gaps i3status i3lock feh rofi"
        image: "i3.png"
      
      - name: "sway"
        description: "Sway (Wayland i3-compatible)"
        package: "sway swaybg swaylock swayidle waybar wofi foot"
        image: "sway.png"
      
      - name: "bspwm"
        description: "bspwm + sxhkd"
        package: "bspwm sxhkd polybar rofi feh picom"
        image: "bspwm.png"
      
      - name: "openbox"
        description: "Openbox (Lightweight)"
        package: "openbox obconf lxpanel tint2"
        image: "openbox.png"
      
      - name: "fluxbox"
        description: "Fluxbox"
        package: "fluxbox fbautostart"
        image: "fluxbox.png"
      
      - name: "compiz"
        description: "Compiz (Fusion Effects)"
        package: "compiz-core compizconfig-settings-manager emerald fusion-icon"
        image: "compiz.png"
        status: "legacy"
      
      - name: "minimal"
        description: "Minimal CLI (No GUI)"
        package: ""
        image: "minimal.png"
        status: "minimal"
