---

units:
   - name: "cups.socket"
     action: "enable"
     mandatory: true
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name:  "pacman-init"
     action: "disable"
     mandatory:  false
   - name: "fstrim"
     action: "enable"
     mandatory: true
   - name: "preload"
     action: "enable"
     mandatory: true
   - name: "sshd"
     action: "enable"
     mandatory: true  
   - name: "bluetooth"
     action: "enable"
     mandatory: true
   - name: "smb"
     action: "enable"
     mandatory: true
   
   
