modules-search: [ local ]

instances:
- id:       drivers
  module:   netinstall
  config:   net_drivers.conf
- id:       software
  module:   netinstall
  config:   net_software.conf
- id:       final
  module:   shellprocess
  config:   shellprocess-final.conf

sequence:
- show:
  - welcome
  - netinstall@drivers
  - netinstall@software
  - locale
  - keyboard
  - partition
  - usersq
  - summary

- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - kernel
  - shellprocess@final
  - initcpiocfg
  - initcpio
  - removeuser
  - netinstall@software
  - netinstall@drivers
  - shellprocess@set-zen
  - packages
  - usersq
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - grubcfg
  - bootloader
  - shellprocess
  - preservefiles
  - umount
- show:
  - finished

branding: Storm

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: false

quit-at-end: false
