modules-search: [ local ]

instances:
- id:       drivers
  module:   netinstall
  config:   net_drivers.conf
- id:       software
  module:   netinstall
  config:   net_software.conf
- id:       set-zen
  module:   shellprocess
  config:   shellprocess-set-zen.conf

sequence:
- show:
  - welcome
  - netinstall@drivers
  - netinstall@software
  - locale
  - keyboard
  - partition
  - usersq
  - summary

- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg

  # Kernel selection (Zen / LTS)
  - kernel

  - initcpiocfg
  - initcpio
  - removeuser

  # Drivers AFTER kernel (DKMS!)
  - netinstall@software
  - netinstall@drivers

  - packages
  - usersq
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd

  # Generate GRUB config
  - grubcfg

  # Set Zen as default AFTER grub.cfg exists
  - shellprocess@set-zen

  # Install bootloader last
  - bootloader

  - shellprocess
  - preservefiles
  - umount
- show:
  - finished

branding: Storm

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: false

quit-at-end: false
